{
  "name": "purrooser",
  "description": "Web browser with Python",
  "scripts": {
    "setup:unix": "python3 -m venv venv && npm install -g yarn",
    "run:unix": "source venv/bin/activate; pip install -r requirements.txt; python core/main.py;",
    "bootstrap:unix": "source venv/bin/activate; pip install -r requirements.txt; deactivate;",

    "run:win": "python core/main.py",
    "bootstrap:win": "pip install -r requirements.txt",

    "compile:ts": "npm install -g yarn && yarn tsc",
    "compile:scss": "sass --update ui:ui",
    "compile": "yarn run compile:ts && yarn run compile:scss",

    "unix:big": "npm install -g yarn && yarn install && npm run compile:scss && yarn tsc && python3 -m venv venv && . venv/bin/activate && pip install -r requirements.txt && python core/main.py && deactivate",
    "win:big": "npm install -g yarn && yarn install && pip install -r requirements.txt && npm run compile:scss && python core/main.py."
  },
  "author": "Thoq",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.5.31",
    "sass": "^1.79.4",
    "scss": "^0.2.4",
    "typescript": "4.9.5",
    "tsc": "^2.0.4"
  }
}
